<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/oki/Css/index.css">
    <link rel="stylesheet" href="/oki/Mobile/mobile.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="/oki/media/logo.svg" alt="">
            <h1>Build The Community <br> Your Fans Will Love</h1>
            <p>Huddle re-imagines the way web build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button class="getclick">Get Started For Free</button>
        </div>
        <img class="image-header" src="/oki/media/illustration_mockups.svg" alt="">
        <button class="tryitfree">Try It Free</button>
    </header>
    <main>
        <div class="container2">
            <div class="texte">
                <p class="Titre">Grow Together</p>
                <p class="sous-titre">Generate meaningful discussions with your audiance and build a strong, loyal community. Thinks of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <img src="/oki/media/illustration_grow_together.svg" alt="">
        </div>
        <div class="container3">
            <img src="/oki/media/illustration_flowing_conversation.svg" alt="">
            <div class="texte">
                <p class="Titre">Flowing Conversation</p>
                <p class="sous-titre">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p></div>
        </div>
    </main>
    <script src="/Js/script.js"></script>
</body>
</html>